{
  "name": "ok310",
  "short_name": "ok310",
  "start_url": ".",
  "display": "fullscreen",
  "background_color": "#ccc",
  "description": "Только мы знаем, как вызвать Космического Дурня с помощью обычной резиновой курицы!",
  "icons": [
    {
	"src":"/android-chrome-192x192.png",
	"sizes":"192x192",
	"type":"image/png"
    },
    {
      "src":"/android-chrome-512x512.png",
      "sizes":"512x512",
      "type":"image/png"
    }
  ],
  "related_applications": [
    {
      "platform": "web",
      "url": "https://ok310.gq/"
    },
    {
    "platform": "telegram",
    "url": "http://t.me/ok310bot/lib"
    }
  ]
}
